{
  "name": "mermaid-editor",
  "version": "0.0.0",
  "scripts": {
    "ng": "npx ng",
    "start": "npm run prepare-monaco && ng serve",
    "prepare-monaco": "node copy-monaco-assets.js",
    "build": "npm run prepare-monaco && ng build",
    "postbuild": "node copy-monaco-fonts.js && node copy-monaco-css.js",
    "watch": "npx ng build --watch --configuration development",
    "test": "npx ng test",
    "serve:ssr:mermaid-editor": "node dist/mermaid-editor/server/server.mjs",
    "postinstall": "npx patch-package"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.8",
    "@angular/common": "^19.2.8",
    "@angular/compiler": "^19.2.8",
    "@angular/core": "^19.2.8",
    "@angular/forms": "^19.2.8",
    "@angular/platform-browser": "^19.2.8",
    "@angular/platform-browser-dynamic": "^19.2.8",
    "@angular/platform-server": "^19.2.8",
    "@angular/router": "^19.2.8",
    "@angular/service-worker": "^19.2.8",
    "@angular/ssr": "^19.2.9",
    "express": "^4.21.2",
    "js-base64": "^3.7.7",
    "mermaid": "^11.6.0",
    "monaco-editor": "^0.52.2",
    "pako": "^2.1.0",
    "rxjs": "~7.8.0",
    "svg-pan-zoom": "^3.6.2",
    "svg2roughjs": "^3.2.1",
    "tslib": "^2.8.1",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^19.0.1",
    "@angular-devkit/architect": "0.1902.9",
    "@angular-devkit/build-angular": "^19.2.9",
    "@angular-devkit/core": "19.2.9",
    "@angular-devkit/schematics": "19.2.9",
    "@angular/cli": "19.2.9",
    "@angular/compiler-cli": "^19.2.8",
    "@types/express": "^4.17.21",
    "@types/jasmine": "~5.1.0",
    "@types/marked": "^4.3.2",
    "@types/node": "^20.17.30",
    "@types/pako": "^2.0.3",
    "@types/retry": "^0.12.5",
    "@types/svg-pan-zoom": "^3.4.0",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "fs-extra": "^11.3.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "patch-package": "^8.0.0",
    "style-loader": "^4.0.0",
    "typescript": "5.5.2"
  },
  "resolutions": {
    "marked": "15.0.9"
  }
}
